{
  "name": "davinci-slide-builder",
  "version": "1.2.1",
  "description": "Slideshow timeline builder in FCP XML format",
  "main": "src/index.js",
  "bin": {
    "slide-builder": "cli/index.js"
  },
  "files": [
    "cli/",
    "src/"
  ],
  "scripts": {
    "test": "mocha src"
  },
  "author": "Moos",
  "keywords": [
    "video", "photos", "slides", "slideshow", "davinci", "da vinci", "resolve", "fcpxml"
  ],
  "engines": {
    "node": ">=8"
  },
  "license": "ISC",
  "repository": "https://github.com/moos/davinci-slide-builder.git",
  "dependencies": {
    "array-sort": "^1.0.0",
    "fast-glob": "^2.2.6",
    "knuth-shuffle-seeded": "^1.0.6",
    "yargs-parser": "^11.1.1"
  },
  "devDependencies": {
    "fast-xml-parser": "^3.12.12",
    "mocha": "^7.1.1"
  }
}
